.image-logo {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    width: 10%;
    margin-top: 2%;
    margin-bottom: 2%;


}

.back-arrow {
    width: 20px;
    margin-right: 10px;
    margin-top: 10px;


}

.card-container {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    /* border-radius:  90px; */
}

.card {
    border-radius: 10px;
    /*ubah menjadi lingkaran*/
    border: 1px solid rgba(166, 166, 166, 0.5);
    box-shadow: -7px 0 10px -5px rgba(156, 154, 154, 0.75),
        7px 0 10px -5px rgba(156, 154, 154, 0.75),
        0 -7px 10px -5px rgba(156, 154, 154, 0.75);
    position: relative;
}

.circle-b {
    position: absolute;
    top: 530px;
    right: -10px;
    width: 1.3rem;
    height: 2.3rem;
    background-color: #ffffff;
    border-radius: 100%;

}

.circle-a {
    position: absolute;
    top: 530px;
    left: -8px;
    width: 1.3rem;
    height: 2.3rem;
    background-color: #ffffff;
    border-radius: 100%;
}




.card-body {
    /* border-top: 2px dashed rgba(166, 166, 166, 0.5); */
    background-image: linear-gradient(to top, #f9e507b6 0%, #FFFFFF 100%);
    padding: 17px 0px 20px 0px;
}


.dashed {
    border-top: 2px dashed rgba(166, 166, 166, 0.5);
}





.title {
    margin-top: 10px;
    text-align: center;
}

.title-promo {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text-promo {
    font-size: 10px;
    padding: 15px;
}

.card-title {
    font-size: 10px;
    text-align: center;
    margin-top: 15px;
}

/* .shadow-bottom-left-right{
    box-shadow: 0 7px 10px -5px rgba(156, 154, 154, 0.75),
                0 -7px 10px -5px rgba(156, 154, 154, 0.75);
} */

.button-tkr {
    background-color: #E61610;
    border: none;
    display: flex;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    justify-content: center;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #ffff;
    background: #e61610;
    background: linear-gradient(90deg, rgba(230, 22, 16, 1) 0%, rgba(230, 22, 16, 1) 100%);
    box-shadow: 12px 12px 24px rgba(230, 22, 16, .64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    box-shadow: 12px 12px 24px rgba(230, 22, 16, .64);
    text-transform: uppercase;
}

.btn-link {
    display: flex;
    justify-content: center;
}

.button-tkr:hover,
.button:focus {
    color: #ffff;
    transform: translateY(-1px);
}

.button-tkr:hover::before,
button-tkr:focus::before {
    opacity: 1;
}

.button-tkr::after {
    content: '';
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 6px solid #e61610;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
}

.button-tkr:hover::after,
.button-tkr:focus::after {
    animation: none;
    display: none;
}

@keyframes ring {
    0% {
        width: 30px;
        height: 30px;
        opacity: 1;
    }

    100% {
        width: 150px;
        height: 150px;
        opacity: 0;
    }
}

.card-text {
    font-size: 10px;
    text-align: center;
}

.text-details {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-left: 65px;
    font-size: 10px;
}

.accordion-body {
    font-size: 10px;
    margin-left: 20px;
}

.header-numpad {
    font-size: 20px;
    margin-top: 30px;
    text-align: center;
}

.text-numpad {
    font-size: 10px;
    text-align: center;
    margin-top: 10px;
    color: #7A7A7A;
    opacity: 1;
}

.text-keyboard {
    text-align: center;
    margin: 0 auto;
    display: flex;
    margin-top: 40px;
    background-color: transparent;
    border: none;
    border-bottom: #747474 1px solid;
    margin-bottom: 20px;
    color: #747474;
}


.keypad-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.flex-number {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: rgb(106, 106, 106);
    margin: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 1px 1px 1px 1px rgb(200, 200, 200);
}


.flex-number-del {
    background-color: #7A7A7A;
    color: white;
}

.flex-number-send {
    background-color: #E61610;
    color: white;
}

.icon-size {
    font-size: 24px;
}

.img-check {
    width: 30px;
}

.img-delete {
    width: 30px;
    margin-right: 5px;
}

.logo-indosat {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
    width: 80px;
}

/* #numberpad{
    transition: transform 0.5s ease-in-out;
} */

/* #couponpage{
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
} */

/* styles.css */
/* styles.css */
/* styles.css */
/* styles.css */


/* .container {
    transition: transform 0.5s ease-in-out;
}

.container.active {
    transform: translateX(0);
}

.container.out {
    transform: translateX(-100%);
} */

.container {
    /* overflow: hidden; */
    width: 100%;
    height: 300px;
}

#couponpage,
#numberpad {
    position: absolute;
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 600px) {
    .container{
        margin-left: 15%;
    }
}

@media screen and (max-width: 600px) {
    .logo {
        width: 30%;
        margin-top: 2%;
        margin-bottom: 3%;
    
    }
}